{
  "name": "@sxnic/commitlint-config",
  "version": "1.0.0",
  "description": "Shared Commitlint configuration for sxnic projects",
  "main": "index.js",
  "keywords": [
    "commitlint",
    "config",
    "configuration",
    "conventional-commits",
    "git"
  ],
  "author": "sxpersxnic",
  "license": "MIT",
  "peerDependencies": {
    "@commitlint/cli": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^19.0.0"
  },
  "files": [
    "index.js"
  ]
}